.body
{
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.main
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    
    width: 100%;
    height: 60vh;
    gap: 1vw;
    
}

.content
{
    width: 40%;
    height: 20em;
   
   
}

.profile
{
    width: 40%;
    height: 20em;
   
}

#text
{
    
    width: 40vw;
    font-size: 2.5vw;
    text-align: center;
    color: rgb(236, 89, 26);
    text-shadow: 5px 5px 10px;
    
}

.abt
{
    width: 30em;
    font-size: small;
    font-weight: 200;
}

.carousel{
    width: 80%;
    
    display: flex;
    justify-content: flex-start;
    gap: 2em;
    
}

.slides
{
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 3em;
}

.slide 
{
     display: flex;
     justify-content: center;
     align-items: center;
}

@media (max-width:700px) {

    .main{
        gap: 0.1;
        margin-top: 8em;
       
    }

    .content{
        width: 80%;
        height: 18em;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .profile
    {
        width: 80%;
        height: 18em;
    }
    
    #text
    { 
        width: 100%;
        font-size: 2rem;
    }

    .carousel{

        width: 90%;
       
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1em;
    }

    .slides{
        width: 100%;
        
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
    }

    .slide img{
        width: 30px;
    }
    

}

@media (max-width:1000px) {

    .carousel{

        width: 90%;
        
        display: flex;
        justify-content: flex-start;
        gap: 1em;
    }

    .slides{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
    }

    

    
}
